<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuatro Sílabas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Botón de volver al inicio arriba -->
  <button class="back-btn" onclick="window.history.back()">Volver</button>


  <div class="contenedor">
    <h1 class="titulo-secundario">Cuatro Sílabas</h1>
    <img src="innovention.jpg" alt="Logo" id="logo">

    <!-- Lista de palabras como botones -->
    <div class="palabras-container">
      <span class="palabra" onclick="irAPintar('Calabaza')">Calabaza</span>
      <span class="palabra" onclick="irAPintar('Mariposa')">Mariposa</span>
      <span class="palabra" onclick="irAPintar('Ensalada')">Ensalada</span>
      <span class="palabra" onclick="irAPintar('Telefono')">Telefono</span>
      <span class="palabra" onclick="irAPintar('Caramelo')">Caramelo</span>
  </div>
</div>

<script>
  function irAPintar(palabra) {
      window.location.href = `pintar.html?palabra=${palabra}`;
  }
</script>
</body>
</html>
